<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeclEntry</class>
 <widget class="QDialog" name="DeclEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Russian Noun Declension Entry</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../usr/share/machinetrans/resources/logo.png</normaloff>../../../../usr/share/machinetrans/resources/logo.png</iconset>
  </property>
  <widget class="QLabel" name="titleLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>780</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Russian Noun Declension</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="LineEditRU" name="nomEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="nomLbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>340</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Nominative</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="genLbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>340</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Genitive</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="LineEditRU" name="genEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="insLbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>340</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Instrumental</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="LineEditRU" name="insEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="accLbl">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>320</y>
     <width>340</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Accusative</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="LineEditRU" name="accEdit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>350</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="datLbl">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>340</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Dative</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="LineEditRU" name="datEdit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>420</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="prpLbl">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>460</y>
     <width>340</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Prepositional</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="LineEditRU" name="prpEdit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>490</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="rejectBttn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>530</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Reject</string>
   </property>
  </widget>
  <widget class="QPushButton" name="acceptBttn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>530</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>780</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
  <widget class="LineEditRU" name="stemEdit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="stemLbl">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>250</y>
     <width>340</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Noun Stem</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="engLbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>340</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>English</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="helpBttn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="LineEditEN" name="enEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="declBttn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>530</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Declensions</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditRU</class>
   <extends>QLineEdit</extends>
   <header>machinetrans.lineeditru</header>
  </customwidget>
  <customwidget>
   <class>LineEditEN</class>
   <extends>QLineEdit</extends>
   <header>machinetrans.lineediten</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>helpBttn</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>enEdit</tabstop>
  <tabstop>stemEdit</tabstop>
  <tabstop>nomEdit</tabstop>
  <tabstop>accEdit</tabstop>
  <tabstop>genEdit</tabstop>
  <tabstop>datEdit</tabstop>
  <tabstop>insEdit</tabstop>
  <tabstop>prpEdit</tabstop>
  <tabstop>rejectBttn</tabstop>
  <tabstop>acceptBttn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
